<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hasti Basti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Styles.css">

    <!-- menu icon  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>

    <!-- navbar large -->
    <div class="container-fluid position-sticky top-0 d-none d-lg-block" style="background-color: rgb(69, 69, 69);">
        <div class="row d-flex justify-content-between ">

            <!-- Logo  -->
            <div class="col-3 my-2">
                <a href=""><img src="images/Logo Small.png" alt="" width="60"></a>
            </div>

            <!-- buttons  -->
            <div class="col-6 my-auto">
                <a href="" class="text-decoration-none btn fs-5 text-white me-3">Home</a>
                <a href="" class="text-decoration-none btn fs-5 text-white mx-3">About</a>
                <a href="" class="text-decoration-none btn fs-5 text-white mx-3">Projects</a>
                <a href="" class="text-decoration-none btn fs-5 text-white ms-3">Contact</a>
            </div>
        </div>
    </div>

    <!-- navbar small  -->
    <div class="container-fluid position-sticky top-0 d-lg-none" style="background-color: rgb(69, 69, 69);">
        <div class="row d-flex justify-content-between ">

            <!-- Logo  -->
            <div class="col-3 my-2 text-center">
                <a href=""><img src="images/Logo Small.png" alt="" width="50"></a>
            </div>

            <!-- buttons  -->
            <div class=" col-4 text-center my-auto">
                <p class="d-inline-flex">
                    <button class="btn " type="button" data-bs-toggle="collapse" data-bs-target="#NavbarButtons"
                        aria-expanded="false" aria-controls="NavbarButtons">
                        <span class="material-symbols-outlined text-white" style="margin-top: 50%;">
                            menu
                        </span>
                    </button>
                </p>
                <div class="collapse" id="NavbarButtons">
                    <div class="">
                        <ul class="list-unstyled mt-3 mx-lg-auto text-end pe-4">
                            <li><a href="" class="text-decoration-none fs-5 text-white">Home</a></li>
                            <li><a href="" class="text-decoration-none fs-5 text-white">About</a></li>
                            <li><a href="" class="text-decoration-none fs-5 text-white">Projects</a></li>
                            <li><a href="" class="text-decoration-none fs-5 text-white">Contact</a></li>
                        </ul>
                    </div>
                </div>

            </div>


        </div>
    </div>


   


<h3 class=" text-center">Under Construction</h3>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>